#language: csharp
#solution: CalcPrimesMultiThread.sln
#mono: none
#dotnet: 3.1.201
#script:
#    - dotnet restore
#  - msbuild /p:Configuration=Release CalcPrimesMultiThread.sln
language: csharp
dist: trusty
mono: none
dotnet: 2.0.0
install:
  - nuget restore CalcPrimesMultiThread.sln
script:
  - dotnet restore
  - dotnet build